.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.top-row {
    flex-direction: row;
    justify-content: space-between;
}

.speed-panel {
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.speed-value {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
}

.speed-unit {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.race-info-panel {
    width: 280px;
    padding: 12px 16px;
}

.info-label {
    font-size: 20px;
    color: white;
    margin-bottom: 4px;
}

.hull-bar-bg {
    height: 12px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    margin-top: 6px;
}

.hull-bar-fill {
    height: 100%;
    width: 100%;
    background-color: #4CAF50;
    border-radius: 6px;
    transition-property: width;
    transition-duration: 0.2s;
}

.hull-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2px;
}

.weapons-bar {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    padding: 8px;
}

.weapon-btn {
    min-width: 120px;
    height: 44px;
    margin: 0 6px;
    font-size: 16px;
    color: white;
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    border-width: 1px;
    border-radius: 8px;
    -unity-font-style: bold;
}

.weapon-btn:hover {
    background-color: rgba(255, 255, 255, 0.22);
}

.weapon-btn:active {
    background-color: rgba(255, 255, 255, 0.35);
}

.back-to-track {
    background-color: rgba(255, 165, 0, 0.25);
    border-color: rgba(255, 165, 0, 0.5);
}

/* ── Driving Controls ── */
.drive-controls {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10px 10px 10px;
}

.steer-column {
    flex-direction: column;
    align-items: flex-start;
}

.control-group {
    flex-direction: row;
}

.drive-btn {
    width: 150px;
    height: 120px;
    margin: 0 6px;
    font-size: 26px;
    color: white;
    -unity-font-style: bold;
    border-width: 2px;
    border-radius: 14px;
}

.steer-btn {
    background-color: rgba(0, 191, 255, 0.2);
    border-color: rgba(0, 191, 255, 0.5);
    font-size: 44px;
}

.steer-btn:active {
    background-color: rgba(0, 191, 255, 0.5);
}

.gas-btn {
    background-color: rgba(76, 175, 80, 0.25);
    border-color: rgba(76, 175, 80, 0.6);
}

.gas-btn:active {
    background-color: rgba(76, 175, 80, 0.55);
}

.brake-btn {
    background-color: rgba(255, 68, 68, 0.25);
    border-color: rgba(255, 68, 68, 0.6);
}

.brake-btn:active {
    background-color: rgba(255, 68, 68, 0.55);
}

/* ── Virtual Joystick ── */
.joystick-area {
    width: 960px;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 6px;
}

.joystick-base {
    width: 900px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 191, 255, 0.35);
    border-width: 2px;
    border-radius: 75px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.joystick-handle {
    width: 210px;
    height: 132px;
    background-color: rgba(0, 191, 255, 0.45);
    border-color: rgba(0, 191, 255, 0.8);
    border-width: 2px;
    border-radius: 66px;
    position: absolute;
}
